import java.util.Random;
import java.util.Scanner;

public class DiceGame {
    public static void main(String[] args) {
        // ① 名前入力
        Scanner scanner = new Scanner(System.in);
        System.out.print("What is your name? \n> ");
        String name = scanner.nextLine();
        System.out.println("Hello, " + name + "!");

        // ② サイコロを振る
        Random rand = new Random();
        System.out.println("Rolling dice...");

        int die1 = rand.nextInt(6) + 1; // 1〜6
        int die2 = rand.nextInt(6) + 1;
        int total = die1 + die2;

        // ③ 結果表示
        System.out.println("Die 1: " + die1);
        System.out.println("Die 2: " + die2);
        System.out.println("Total value: " + total);

        scanner.close();
    }
}
